# Word

./: .gitignore  README.md  build.gradle.kts  githooks.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json  settings.json
.run/: iosApp.run.xml
[W]ord/: Podfile
[W]ord/[W]ord/: AppDelegate.swift  ContentView.swift  Info.plist  Item.swift  _W_ordApp.swift
[W]ord/[W]ord.xcodeproj/: project.pbxproj
[W]ord/[W]ord.xcodeproj/project.xcworkspace/xcuserdata/usmanakhmedov.xcuserdatad/: UserInterfaceState.xcuserstate
[W]ord/[W]ord.xcodeproj/xcuserdata/usmanakhmedov.xcuserdatad/xcschemes/: [W]ord.xcscheme  xcschememanagement.plist
[W]ord/[W]ord.xcworkspace/: contents.xcworkspacedata
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: MultiPlatformCoreConventionPlugin.kt  MultiPlatformDomainConventionPlugin.kt  MultiPlatformUiConventionPlugin.kt
compass/core/: Readme.md  build.gradle.kts
compass/viewmodel/: build.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  proguard-rules.pro
composeApp/debug/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/assets/: quotes.csv
composeApp/src/androidMain/kotlin/: App.android.kt  DefaultLogger.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: locales_config.xml
composeApp/src/commonMain/kotlin/: App.kt  DefaultLogger.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  DefaultLogger.native.kt  GoogleAuthUiProviderImpl.kt  MainViewController.kt
composeApp/src/iosMain/resources/drawable/: ic_bookmark.xml  it.xml  rounded_book_4_24.xml  rounded_book_5_24.xml
configs/detekt/: build.yml  comments.yml  complexity.yml  compose.yml  config.yml  coroutines.yml  empty-blocks.yml  exceptions.yml  naming.yml  performance.yml  potential-bugs.yml  processors.yml  reports.yml  style.yml
configs/githooks/: pre-push.sh
core/design/: build.gradle.kts  design.podspec
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
features/dashboard/data/: build.gradle.kts
features/dashboard/domain/: build.gradle.kts
features/dashboard/ui/: build.gradle.kts
features/onboarding/data/: build.gradle.kts
features/onboarding/domain/: build.gradle.kts
features/onboarding/ui/: build.gradle.kts  ui.podspec
features/studying/data/: build.gradle.kts
features/studying/domain/: build.gradle.kts
features/studying/ui/: build.gradle.kts
features/subscription/data/: build.gradle.kts
features/subscription/domain/: build.gradle.kts
gradle/: config.version.toml  config.versions.toml  libs.versions.toml
iosApp/: Info.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AdBannerView.swift  AdInterstitialRewardedView.swift  Analytics.swift  AppDelegate.swift  ContentView.swift  Info.plist  NativeAnalytics.swift  SwiftView.swift  WordApp.swift  _W_ordApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcodeproj/xcuserdata/usmanakhmedov.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/usmanakhmedov.xcuserdatad/xcschemes/: [W]ord.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/core/analytics/: build.gradle.kts
shared/core/design/: build.gradle.kts
shared/core/domain/: build.gradle.kts
shared/core/kit/: build.gradle.kts
shared/core/tools/: build.gradle.kts
shared/core/ui/: build.gradle.kts
shared/feature/ads/ui/: build.gradle.kts
shared/feature/dashboard/data/: build.gradle.kts
shared/feature/dashboard/domain/: build.gradle.kts
shared/feature/dashboard/ui/: build.gradle.kts
shared/feature/details/ui/: build.gradle.kts
shared/feature/dictionary/data/: build.gradle.kts
shared/feature/dictionary/domain/: build.gradle.kts
shared/feature/dictionary/ui/: build.gradle.kts
shared/feature/favorites/ui/: build.gradle.kts
shared/feature/games/domain/: build.gradle.kts
shared/feature/games/ui/: build.gradle.kts
shared/feature/quotes/data/: build.gradle.kts
shared/feature/quotes/domain/: build.gradle.kts
shared/feature/quotes/kit/: build.gradle.kts
shared/feature/quotes/ui/: build.gradle.kts
shared/feature/settings/data/: build.gradle.kts
shared/feature/settings/domain/: build.gradle.kts
shared/feature/settings/ui/: build.gradle.kts
shared/feature/subscriptions/data/: build.gradle.kts
shared/feature/subscriptions/domain/: build.gradle.kts
shared/feature/subscriptions/ui/: build.gradle.kts
shared/features/admob/data/: build.gradle.kts
shared/features/admob/domain/: build.gradle.kts  domain.podspec
shared/features/admob/ui/: build.gradle.kts
shared/features/dashboard/data/: build.gradle.kts  data.podspec
shared/features/dashboard/domain/: build.gradle.kts
shared/features/dashboard/ui/: build.gradle.kts
shared/features/onboarding/data/: build.gradle.kts
shared/features/onboarding/domain/: build.gradle.kts
shared/features/onboarding/ui/: build.gradle.kts
shared/features/subscription/data/: build.gradle.kts
shared/features/subscription/domain/: build.gradle.kts
word/MobileAdsBundle.bundle/: Assets.car  Info.plist  MACInterstitialNativeAdView.nib  MACNativeVideoActionsContainerView.nib
word/MobileAdsBundle.bundle/tr.lproj/: Localizable.strings
word/word/: AdBannerView.swift  AdInterstitialRewardedView.swift  AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  InterstitialAdsManager.swift  Item.swift  NativeAnalytics.swift  PrivacyInfo.xcprivacy  WordApp.swift
word/word.xcodeproj/: project.pbxproj
word/word.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
word/word/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+1158 files in other folders)
