kotlin.code.style=official
#Gradle
org.gradle.parallel=true
org.gradle.configuration-cache=false
#org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
unqualifiedResLocale=en
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.disableCompilerDaemon=true
ksp.useKSP2=false
# ksp2 doesn't work with relations now