kotlin.code.style=official

#Gradle
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
ksp.useKSP2=true
