[versions]
agp = "8.1.4"
analyticsAndroid = "1.14.0"
billing = "6.2.0"
compose_activity = "1.8.2"
compose_base = "1.6.4"
compose_plugin = "1.6.0-rc03"
appcompat = "1.6.1"
coreKtx = "1.12.0"
kmpauthCore = "1.1.0"
kotlin = "1.9.22"
kotlinx-datetime = "0.5.0"
kotlinx-serialization = "1.6.2"
kmlogging = "1.3.0"
coroutines = "1.8.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.11.0"
playServicesAuth = "21.0.0"
slf4jApi = "2.0.9"
slf4jSimple = "1.7.30"
tracingPerfetto = "1.0.0"
tracingPerfettoBinary = "1.0.0"
runtimeTracing = "1.0.0-beta01"
voyager = "1.0.0-rc05"
detekt = "1.23.1"
sqldelight = "2.0.0"
uiTooling = "1.5.4"
uiautomator = "2.3.0"
benchmarkMacroJunit4 = "1.2.3"
androidx-baselineprofile = "1.2.3"
profileinstaller = "1.3.1"
kvault = "1.12.0"
firebase = "22.3.1"
firebase-analytics = "21.6.1"
google-service = "4.4.1"
google-admob = "23.0.0"
ktor = "2.3.8"
realm = "1.11.0"
yandex-admob = "6.4.0.0"
gitlive-firebase-common = "1.11.1"

[libraries]
analytics-android = { module = "com.amplitude:analytics-android", version.ref = "analyticsAndroid" }
android-billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "tracingPerfetto" }
androidx-tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "tracingPerfettoBinary" }
androidx-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtimeTracing" }
kmpauth-core = { module = "io.github.mirzemehdi:kmpauth-core", version.ref = "kmpauthCore" }
kmpauth-firebase = { module = "io.github.mirzemehdi:kmpauth-firebase", version.ref = "kmpauthCore" }
kmpauth-google = { module = "io.github.mirzemehdi:kmpauth-google", version.ref = "kmpauthCore" }
kmpauth-uihelper = { module = "io.github.mirzemehdi:kmpauth-uihelper", version.ref = "kmpauthCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose_base" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose_base" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose_base" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_base" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_base" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_base" }
compose-material3-jetbrains = { group = "org.jetbrains.compose.material3", name = "material3", version = "1.6.0-rc03" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity" }

appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.7.1" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

kmlogging = { group = "org.lighthousegames", name = "logging", version.ref = "kmlogging" }
kvault = { group = "com.liftric", name = "kvault", version.ref = "kvault" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose_plugin" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

google-admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "google-admob" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase" }

play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
realm-base = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
realm-sync = { group = "io.realm.kotlin", name = "library-sync", version.ref = "realm" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4jApi" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }
yandex-admob = { group = "com.yandex.ads.adapter", name = "admob-mobileads", version.ref = "yandex-admob" }

gitlive-firebase-auth = { group = "dev.gitlive", name = "firebase-auth", version.ref = "gitlive-firebase-common" }
gitlive-firebase-common = { group = "dev.gitlive", name = "firebase-common", version.ref = "gitlive-firebase-common" }
gitlive-firebase-firestore = { group = "dev.gitlive", name = "firebase-firestore", version.ref = "gitlive-firebase-common" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-service" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose_plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }

speech-multiplatform-core = { id = "wtf.speech.multiplatform.core" }
speech-multiplatform-ui = { id = "wtf.speech.multiplatform.ui" }
speech-multiplatform-domain = { id = "wtf.speech.multiplatform.domain" }
speech-githooks = { id = "githooks.gradle.kts" }
androidTest = { id = "com.android.test", version.ref = "agp" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
